{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/api", "run", "dev"],
      "port": 3000
    }
  ]
}
